# test-virtualmind

backend/: exchange.sln
backend/Contracts/: ILoggerManager.cs
backend/LoggerService/: LoggerManager.cs  LoggerService.csproj
backend/exchange/: 2020-07-02_logfile.txt  2020-07-02_logfile.txt~  Startup.cs  appsettings.json  exchange.csproj  internal_log.txt  nlog.config
backend/exchange.Tests/: ExchangeControllerTest.cs  PurchaseControllerTest.cs  appsettings.json  exchange.Tests.csproj
backend/exchange/Controllers/: ErrorController.cs  ExchangeController.cs  PurchasesController.cs  TestController.cs
backend/exchange/Extensions/: ServiceExtensions.cs
backend/exchange/Helper/: ApiError.cs  InternalServerError.cs  NotFoundError.cs
backend/exchange/Models/: Purchase.cs  PurchaseCurrencyDatabaseSettings.cs  PurchaseDto.cs
backend/exchange/Services/: PurchaseService.cs
backend/exchange/home/turko/Projects/exchange/backend/exchange/internal_logs/: internallog.txt
frontend/exchange/: README.md  angular.json  package-lock.json  package.json  tslint.json
frontend/exchange/src/: styles.scss
frontend/exchange/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  global-error-handler.ts  server-error.interceptor.ts
frontend/exchange/src/app/components/modal/: modal.component.html  modal.component.ts
frontend/exchange/src/app/helper/: cross-field-error-matcher.ts  currency.directive.ts  currency.pipe.spec.ts  currency.pipe.ts  form-base.ts
frontend/exchange/src/app/pages/exchange-rate/: exchange-rate.component.html  exchange-rate.component.ts
frontend/exchange/src/app/pages/home/: home.component.html
frontend/exchange/src/app/pages/purchase/: purchase.component.html  purchase.component.ts
frontend/exchange/src/app/shared/: error.service.ts  exchange.service.ts  logging.service.ts  notification.service.ts  purchase.service.ts
