2020-07-02 07:54:22.6036 INFO everything is ok
2020-07-02 07:54:23.1332 ERROR Faild creating the purchase
2020-07-02 07:55:19.6247 INFO everything is ok
2020-07-02 07:55:19.6739 ERROR Faild creating the purchase
2020-07-02 07:57:06.8085 INFO everything is ok
2020-07-02 07:57:06.9530 ERROR Faild creating the purchase
2020-07-02 07:57:33.6058 INFO everything is ok
2020-07-02 07:57:33.9416 ERROR Faild creating the purchase. Message: Value cannot be null.
Parameter name: source
2020-07-02 07:58:03.3361 INFO everything is ok
2020-07-02 07:58:03.3891 ERROR Faild creating the purchase. Message: Value cannot be null.
Parameter name: source
2020-07-02 07:58:20.4602 INFO everything is ok
2020-07-02 07:58:20.5067 ERROR Faild creating the purchase. Message: Value cannot be null.
Parameter name: source
2020-07-02 07:58:40.8537 INFO everything is ok
2020-07-02 07:58:40.8862 ERROR Faild creating the purchase. Message: Value cannot be null.
Parameter name: source
2020-07-02 07:59:25.2717 ERROR Faild creating the purchase. Message: Value cannot be null.
Parameter name: source
2020-07-02 07:59:35.3256 ERROR Faild creating the purchase. Message: Value cannot be null.
Parameter name: source
2020-07-02 07:59:38.2697 ERROR Faild creating the purchase. Message: Value cannot be null.
Parameter name: source
2020-07-02 08:00:18.6507 ERROR Faild creating the purchase. Message: Value cannot be null.
Parameter name: source
2020-07-02 08:00:22.9084 ERROR Faild creating the purchase. Message: Value cannot be null.
Parameter name: source
2020-07-02 08:01:04.8114 ERROR Faild creating the purchase. Message: Value cannot be null.
Parameter name: source
2020-07-02 08:01:14.3180 ERROR Faild creating the purchase. Message: Value cannot be null.
Parameter name: source
2020-07-02 08:04:15.6355 ERROR Faild creating the purchase. Message: Object reference not set to an instance of an object.
2020-07-02 08:04:25.6138 ERROR Faild creating the purchase. Message: Object reference not set to an instance of an object.
2020-07-02 08:05:54.4847 INFO everything is ok 
2020-07-02 08:05:54.5185 ERROR Faild creating the purchase. Message: Value cannot be null.
Parameter name: source
2020-07-02 08:06:41.2882 INFO everything is ok dolar
2020-07-02 08:06:41.3237 ERROR Faild creating the purchase. Message: Value cannot be null.
Parameter name: source
2020-07-02 08:06:50.4005 INFO everything is ok dolar
2020-07-02 08:06:50.4005 ERROR Faild creating the purchase. Message: Value cannot be null.
Parameter name: source
2020-07-02 08:07:44.1137 INFO everything is ok { buy = 68.500, sold = 73.500 }
2020-07-02 08:07:44.1480 ERROR Faild creating the purchase. Message: Value cannot be null.
Parameter name: source
2020-07-02 08:09:50.2920 INFO everything is ok 
2020-07-02 08:09:50.3263 ERROR Faild creating the purchase. Message: Value cannot be null.
Parameter name: source
2020-07-02 08:09:58.8352 INFO everything is ok 
2020-07-02 08:09:58.8352 ERROR Faild creating the purchase. Message: Value cannot be null.
Parameter name: source
2020-07-02 09:11:37.0183 INFO The creation of a purchase was successfully.
2020-07-02 09:11:41.4856 INFO The creation of a purchase was successfully.
2020-07-02 09:18:37.3405 INFO The creation of a purchase was successfully.
2020-07-02 10:23:21.9358 ERROR Invalid purchase because the user exceeds monthly purchase limit.
2020-07-02 10:23:22.0316 ERROR Invalid purchase because the user exceeds monthly purchase limit.
2020-07-02 10:25:50.7981 INFO The creation of a purchase was successfully.
